LastSessions<|||>1<|||>Laragon.MySQL
LastActiveSession<|||>1<|||>Laragon.MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,107
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
SessionManager_WindowLeft<|||>3<|||>514
SessionManager_WindowTop<|||>3<|||>83
ColWidths_frmTableEditor.listColumns<|||>1<|||>58,100,152,90,60,129,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>725,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>94,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,273
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
SessionManager_WindowWidth<|||>3<|||>1018
SessionManager_WindowHeight<|||>3<|||>718
querymemoheight<|||>3<|||>100
queryhelperswidth<|||>3<|||>200
dbtreewidth<|||>3<|||>454
DataPreviewHeight<|||>3<|||>100
sqloutheight<|||>3<|||>80
MainWinLeft<|||>3<|||>190
MainWinTop<|||>3<|||>77
ExportSQL_Filenames<|||>1<|||>C:\Users\helle\OneDrive\Área de Trabalho\Hellen_Skrzypczak.zip<{{{><}}}>
ExportSQL_Output<|||>3<|||>4
ExportSQL_Database<|||>1<|||>mysql
MainWinMaximized<|||>3<|||>0
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>2
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>2
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>27
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2024-07-29 17:48:20
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>db_loja_joias
Servers\Laragon.MySQL\db_loja_joias|clientes\MemoEditorHighlighter_imagem<|||>1<|||>
Servers\Laragon.MySQL\db_loja_joias|clientes\Sort<|||>1<|||>0_email|
Servers\Laragon.MySQL\laravel|estilojoias\MemoEditorHighlighter_estilojoias<|||>1<|||>
Servers\Laragon.MySQL\laravel|joia\Sort<|||>1<|||>0_estilojoias_id|
Servers\Laragon.MySQL\laravel|joias\Sort<|||>1<|||>1_MateriaisJoias_id|1_EstiloJoias_id|
Servers\Laragon2.MySQL\SessionCreated<|||>1<|||>2024-07-07 21:40:31
Servers\Laragon2.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon2.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon2.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon2.MySQL\User<|||>1<|||>root
Servers\Laragon2.MySQL\Password<|||>1<|||>7
Servers\Laragon2.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon2.MySQL\Port<|||>1<|||>3306
Servers\Laragon2.MySQL\NetType<|||>3<|||>0
Servers\Laragon2.MySQL\Compressed<|||>3<|||>0
Servers\Laragon2.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon2.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon2.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon2.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon2.MySQL\Databases<|||>1<|||>
Servers\Laragon2.MySQL\Library<|||>1<|||>libmariadb.dll
Servers\Laragon2.MySQL\Comment<|||>1<|||>
Servers\Laragon2.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon2.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon2.MySQL\SshExecutable<|||>1<|||>
Servers\Laragon2.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon2.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon2.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon2.MySQL\SSHtunnelPassword<|||>1<|||>6
Servers\Laragon2.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon2.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon2.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon2.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon2.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon2.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon2.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon2.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon2.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon2.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon2.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon2.MySQL\LogFilePath<|||>1<|||>C:\Users\helle\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2024-04-22 23:24:46
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\helle\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
